spring.datasource.url=jdbc:mysql://localhost:3306/banco_spring
spring.datasource.username=user
spring.datasource.password=432135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

